src/schema/user/schema.graphql

type User {
   id: ID!
   name: String!
   surname: String!
   username: String!
   email: String!
   password: String!
   profileImage: String
   lastLogin: String
   status: Boolean
   verificationCode: Int
   verificationExpiry: String
   verificationCodeLimit: Int
   refreshToken: String
   createdAt: String
   updatedAt: String
}

type UserResponse {
   username: String
}

type Query {
   getUser: User
}

type Mutation {
   createUser(name: String!, surname: String!, email: String!, password: String!): UserResponse
}
