src/schema/user/schema.graphql

type User {
   id: ID
   name: String!
   surname: String!
   username: String!
   email: String!
   password: String!
   profileImage: String
   lastLogin: String
   status: Boolean
   verCode: Int
   verExp: String
   verCodeLimit: Int
   refreshToken: String
   createdAt: String
   updatedAt: String
}

type UserResponse {
   username: String
}

type Query {
   getUser: User
}

type Mutation {
   createUser(name: String!, surname: String!, email: String!, password: String!): UserResponse
   login(email: String!, password: String!): UserResponse
}
