src/schema/schema.generated.graphqls

type Mutation {
  createUser(email: String!, name: String!, password: String!, surname: String!): UserResponse
  login(email: String!, password: String!): UserResponse
}

type Query {
  getUser(username: String!): User
  getUsers(username: String!): [UsersSearch!]!
}

type User {
  createdAt: String
  email: String!
  id: ID
  lastLogin: String
  name: String!
  password: String!
  profileImage: String
  refreshToken: String
  status: Boolean
  surname: String!
  updatedAt: String
  username: String!
  verCode: Int
  verCodeLimit: Int
  verExp: String
}

type UserResponse {
  username: String
}

type UsersSearch {
  name: String!
  profileImage: String
  surname: String!
  username: String!
}