src/schema/schema.generated.graphqls

type Mutation {
  createUser(email: String!, name: String!, password: String!, surname: String!): UserResponse
}

type Query {
  getUser: User
}

type User {
  createdAt: String
  email: String!
  id: ID!
  lastLogin: String
  name: String!
  password: String!
  profileImage: String
  refreshToken: String
  status: Boolean
  surname: String!
  updatedAt: String
  username: String!
  verificationCode: Int
  verificationCodeLimit: Int
  verificationExpiry: String
}

type UserResponse {
  username: String
}